{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Paid",
        "Overdue"
      ],
      "default": "Draft"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "sent_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "po_reference": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "bill_to": {
      "type": "object",
      "properties": {
        "contact_name": {
          "type": "string"
        },
        "business_name": {
          "type": "string"
        },
        "abn": {
          "type": "string"
        },
        "address": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "ship_to_same_as_bill": {
      "type": "boolean",
      "default": false
    },
    "ship_to": {
      "type": "object",
      "properties": {
        "contact_name": {
          "type": "string"
        },
        "business_name": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      }
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_price": {
            "type": "number"
          },
          "gst": {
            "type": "boolean",
            "default": true
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percent",
        "flat"
      ],
      "default": "percent"
    },
    "discount_value": {
      "type": "number",
      "default": 0
    },
    "payment_terms": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "discount_amount": {
      "type": "number"
    },
    "gst_amount": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "accent_colour": {
      "type": "string"
    },
    "business_snapshot": {
      "type": "object"
    }
  },
  "required": [
    "invoice_number"
  ]
}