{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "Film / TV Production",
        "Acting Job",
        "Crew Job",
        "Editing Job",
        "Photography / Videography",
        "Design / Creative",
        "Trade / Service Job",
        "Consulting",
        "Other"
      ],
      "default": "Other"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Completed",
        "On Hold",
        "Cancelled"
      ],
      "default": "Active"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}